#spring.datasource.url=jdbc:oracle:thin:@10.43.2.58:1525:dxtrem
#spring.datasource.username=rrm
#spring.datasource.password=devrrm

spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#server.error.include-stacktrace=never
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

jwt.header = Authorization
jwt.secret = Test
jwt.expiration = 3600
